<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property style</title>
</head>

<body>

    <p id="merah">ini adalah paragraf berwarna merah</p>
    <p id="besar">ini adalah paragraf berukuran besar</p>

    <script>
        let red = document.getElementById("merah");
        let big = document.getElementById("besar");

        red.style.color = "red";
        big.style.fontSize = "40px";
    </script>

</body>

</html>